KHÓA HỌC: "HƯỚNG DẪN SỬ DỤNG R ĐỂ XỬ LÝ DỮ LIỆU"
BIÊN SOẠN: MR. DUC NGUYEN | FOUNDER OF TUHOCR.COM
ĐĂNG KÝ: tuhocr.com@gmail.com | WEBSITE: www.tuhocr.com 

TÀI LIỆU THAM KHẢO (APA style):
Dấu (*) cho thấy tài liệu đó được đề cập nhiều trong khóa học này.

===================================================================	
	[A] HƯỚNG DẪN R CĂN BẢN
===================================================================	
**	1. Venables, W. N., Smith, D. M., & the R Core Team. (2022). An Introduction to R. https://cran.r-project.org/doc/manuals/r-release/R-intro.pdf 
*	2. R Core Team. (2022). R Language Definition. https://cran.r-project.org/doc/manuals/r-release/R-lang.html
***	3. de Vries, A., & Meys, J. (2015). R For Dummies (2nd ed.). John Wiley & Sons, Inc. https://www.dummies.com/category/articles/r-33607/ 
**	4. Grolemund, G. (2014). Hands-On Programming with R. https://rstudio-education.github.io/hopr/
		• Ngắn gọn, rõ ràng, dễ hiểu.
*	5. Douglas, A., Roos, D., Mancini, F., Couto, A., & Lusseau, D. (2022). An Introduction to R. https://intro2r.com/
		• Bao quát R markdown và version control GitHub
	6. Chambers, J. M. (2008). Software for Data Analysis: Programming with R. Springer New York. 
		• Tài liệu do tác giả S viết
*	7. Peng, R. D. (2022). R Programming for Data Science. Leanpub.
*	8. Peng, R. D. (2020). Exploratory Data Analysis with R. Leanpub.

===================================================================	
	[B] DATA WRANGLING
===================================================================		
**	1. Wickham, H., & Grolemund, G. (2022). R for Data Science. https://r4ds.had.co.nz/index.html
		• Cách tiếp cận tập trung ở tabular data. Đi từ ví dụ minh họa plotting sau đó mới quay về lệnh căn bản.	
	2. Osborne, J. W. (2013). Best practices in data cleaning. SAGE.

===================================================================	
	[C] HƯỚNG DẪN R NÂNG CAO
===================================================================		
*	1. Wickham, H. (2011). The Split-Apply-Combine Strategy for Data Analysis. Journal of Statistical Software, 40, 1–29.
		• Cách tiếp cận chia để trị khi xử lý dữ liệu.
	2. Xie, Y., Dervieux, C., & Riederer, E. (2022). R Markdown Cookbook. https://bookdown.org/yihui/rmarkdown-cookbook/
		• Hướng dẫn sử dụng R markdown
	3. Peng, R. D. (2019). Report Writing for Data Science in R. Leanpub.


===================================================================	
	[D] SHINY APP
===================================================================	
	1. Moon, K.-W. (2016). Learn ggplot2 Using Shiny App. Springer International Publishing. 
	2.	

https://mastering-shiny.org/



===================================================================	
	[E] DATA VISUALIZATION
===================================================================
**	1. Wickham, H. (2009). Ggplot2. Springer New York. https://ggplot2-book.org/
***	2. Kassambara, A. (2013). Guide to Create Beautiful Graphics in R (2nd ed.). STHDA.
		• Hướng dẫn về ggplot2.
***	3. Kassambara, A. (2017). R Graphics Essentials for Great Data Visualization (1st ed.). STHDA.
		• Hướng dẫn R-base graphic, lattice package và ggplot2.
***	4. Jones, E., Harden, S., & Crawley, M. J. (2023). The R book (3rd edition). Wiley.
		• Hướng dẫn R-base graphic và lattice package. Nên đọc luôn phiên bản 2nd edition.
*	5. Wilkinson, L. (2005). The Grammar of Graphics (2nd ed.). Springer.
		• Tài liệu gốc về data visualization cho ggplot2 phát triển sau này.
	6. Maindonald, J., & Braun, W. J. (2010). Data analysis and graphics using R: an example-based approach (3rd ed.). Cambridge University Press.

===================================================================	
	[F] XÁC SUẤT THỐNG KÊ
===================================================================
**	1. Crawley, M. J. (2015). Statistics—An Introduction in R (2nd edition) (2nd ed.). Wiley.
*	2. Little, T. M., & Hills, F. J. (1978). Agricultural experimentation: Design and Analysis. Wiley.
		• Tài liệu tính thống kê thủ công | https://archive.org/details/thomas-m-1978-agricultural-experimentation


===================================================================		
	[G] DATA SCIENCE
===================================================================		
*	1. Johns Hopkins University. (2022). Data Science Specialization. Coursera. https://www.coursera.org/specializations/jhu-data-science
*	2. Leek, J. (2015). The Elements of Data Analytic Style. Leanpub.
		• Giới thiệu data science căn bản
	3. Leek, J. (2016). How to be a modern scientist. Leanpub.
	4. Peng, R. D., & Matsui, E. (2018). The Art of Data Science. Leanpub.
	5. Peng, R. D., & Parker, H. (2016). Conversations On Data Science. Leanpub.
*	6. Peng, R. D. (2020). Statistical Computing (Biostatistics 140.776). https://rdpeng.github.io/Biostat776/
		• Data science pipeline https://rdpeng.github.io/Biostat776/lecture-the-data-science-pipeline.html
*	7. Kassambara, Alboukadel. Data science. https://www.datanovia.com/en/lessons/
	8. Series sách về Use R! https://www.springer.com/series/6991
	9. Kassambara, A. (2018). Machine Learning Essentials—Practical Guide in R. STHDA.
	10. Kassambara, A. (2017). Practical Guide to Cluster Analysis in R - Unsupervised Machine Learning. STHDA.
	11. Kassambara, A. (2017). Practical Guide to Principal Component Methods in R. STHDA.
	12. Kassambara, A. (2017). Practical Guide to Principal Component Methods in R - Multivariate Analysis.



















