KHÓA HỌC: "HƯỚNG DẪN SỬ DỤNG R ĐỂ XỬ LÝ DỮ LIỆU | CHUYÊN ĐỀ LẬP TRÌNH XÂY DỰNG HÀM - CODING IN R"
BIÊN SOẠN: MR. DUC NGUYEN (MASTER OF BIOTECHNOLOGY | ENGINEER) FOUNDER OF TUHOCR.COM
ĐĂNG KÝ: tuhocr.com@gmail.com

=========================================================================
	NỘI DUNG						TIẾN ĐỘ
=========================================================================

01. GIỚI THIỆU R VÀ KHÓA HỌC CODING IN R			1PH30S
	
02. CÁCH CÀI ĐẶT R VÀ RSTUDIO 					XONG

03. HƯỚNG DẪN CÁCH TẠO PROJECT 					XONG

04. GIAO DIỆN RSTUDIO 						XONG

05. CẤU TRÚC DỮ LIỆU TRONG R  					XONG

06. HƯỚNG DẪN CÁCH CÀI PACKAGE 					XONG

07. CÁCH ĐẶT TÊN TRONG R 					XONG
	• Cách gán giá trị

08. CÁCH TÌM THÔNG TIN TRỢ GIÚP 				XONG
	• Lệnh help(), example(), demo()

09. CÁCH NHẬP VÀ GHI DỮ LIỆU TRONG R				XONG
	• Lệnh read.table(), read.csv()
	• Lệnh args() liệt kê tham số

10. PACKAGE DATASET						XONG
	• Lệnh data(), write.csv()

11. TÁCH RIÊNG CỬA SỔ SCRIPT VÀ PLOT TRONG RSTUDIO		XONG

12. CÁC LỆNH PHIÊN LÀM VIỆC (PHẦN 1)				XONG
	• Khái niệm environment, namespace
	• Dấu :: và :::

13. CÁC LỆNH PHIÊN LÀM VIỆC (PHẦN 2)				XONG
	• Lệnh attach(), detach()
	• Lệnh system.time, getAnywhere(), argsAnywhere()

14. CÁC LỆNH PHIÊN LÀM VIỆC (PHẦN 3)				XONG
	• Lệnh thay đổi dấu prompt
	• Lệnh save(), load(), source()

=========================================================================

15. VECTOR TRONG R						XONG
	• Các lệnh kiểm tra object

16. CÁCH LÀM TRÒN SỐ TRONG R					XONG
	• Lệnh round(), signif()

17. NUMERIC VECTOR						XONG
	• Các phép tính đại số
	• Giá trị Inf, NaN, NA

18. DOUBLE VÀ INTEGER VECTOR					XONG

19. LOGICAL VECTOR						XONG

20. CHARACTER VECTOR - TIẾNG VIỆT TRONG R			XONG

21. CHARACTER VECTOR - CÁC LỆNH THƯỜNG DÙNG (PHẦN 1)		XONG

22. CHARACTER VECTOR - CÁC LỆNH THƯỜNG DÙNG (PHẦN 2)		XONG

23. CHARACTER VECTOR - CÁC LỆNH THƯỜNG DÙNG (PHẦN 3)		XONG

24. BÀI TẬP - CÁCH SẮP XẾP HỌ TÊN THEO ALPHABET			XONG

25. REGULAR EXPRESSION TRONG R (PHẦN 1)				XONG

26. REGULAR EXPRESSION TRONG R (PHẦN 2)				XONG

27. METACHARACTER VÀ ESCAPE CHARACTER				XONG

28. BIẾN YẾU TỐ - FACTOR TRONG R 				XONG

29. CÁCH CHUYỂN ĐỔI CLASS TRONG R				XONG

30. CÁC LỆNH SUBSET VECTOR (PHẦN 1)				XONG

31. CÁC LỆNH SUBSET VECTOR (PHẦN 2)				XONG

=========================================================================
		
32. MATRIX TRONG R						XONG

33. CÁC LỆNH CẤU TRÚC MATRIX					XONG  

34. CÁC LỆNH SUBSET MATRIX					XONG

35. BÀI TẬP MATRIX						XONG

36. GIẢI BÀI TẬP MATRIX						XONG

37. CÁC PHÉP TÍNH TRÊN MATRIX					XONG

=========================================================================

38. CẤU TRÚC DATA FRAME						XONG
	• Lệnh dput()

39. CÁC LỆNH SUBSET DATA FRAME					XONG
	• Sử dụng toán tử == và %in%

=========================================================================

40. CẤU TRÚC LIST						XONG

41. CÁC LỆNH SUBSET LIST					XONG

=========================================================================

42. BÀI TẬP SUBSET						XONG

=========================================================================

43. DATE-TIME VECTOR - VECTOR NGÀY THÁNG VÀ THỜI GIAN (PHẦN 1)	XONG	

44. DATE-TIME VECTOR - VECTOR NGÀY THÁNG VÀ THỜI GIAN (PHẦN 2)	XONG	

45. HƯỚNG DẪN GỘP CỘT VECTOR NGÀY THÁNG TRONG DATASET		XONG

=========================================================================

46. XỬ LÝ DỮ LIỆU TRỐNG (MISSING VALUE) (PHẦN 1)		XONG

47. XỬ LÝ DỮ LIỆU TRỐNG (MISSING VALUE) (PHẦN 2)		XONG

=========================================================================

48. LÝ DO HỌC CÁCH XÂY DỰNG HÀM TRONG R				XONG

49. ĐỊNH NGHĨA FUNCTION VÀ CÁC THUẬT NGỮ LIÊN QUAN		XONG

50. PHÂN LOẠI FUNCTION VÀ CÁC LỆNH PHÂN TÍCH CẤU TRÚC		XONG

51. CÁCH XÂY DỰNG FUNCTION 					XONG

52. HƯỚNG DẪN CẢI TIẾN FUNCTION TRONG R				XONG

=========================================================================

53. CÁC LỆNH LOGIC IF-ELSE, FOR-LOOP				XONG

54. GIẢI BÀI TẬP XẾP LOẠI KẾT QUẢ HỌC SINH			XONG

55. HƯỚNG DẪN XỬ LÝ CÙNG LÚC NHIỀU FILE TRONG R			XONG

56. GIẢI BÀI TẬP XÂY DỰNG FUNCTION FILTER DATASET		XONG

57. ỨNG DỤNG FUNCTION FILTER DATASET TRONG VẼ ĐỒ THỊ		XONG       		

58. MỞ RỘNG CÁC LỆNH LOGIC					XONG 
	• Lệnh switch(), rank()

========================================================================= 

59. XÂY DỰNG INFIX BINARY OPERATOR FUNCTION (PHẦN 1)		XONG

60. XÂY DỰNG INFIX BINARY OPERATOR FUNCTION (PHẦN 2)		XONG

61. HƯỚNG DẪN CẢI TIẾN FUNCTION STEP-BY-STEP     		XONG 

=========================================================================

62. CÁC LỆNH TOÁN HỌC THƯỜNG DÙNG | set.seed random number	XONG

=========================================================================

63. CÁC LỆNH HỌ APPLY (PHẦN 1)					XONG 
| 5 cách tìm tên function trong R

64. CÁC LỆNH HỌ APPLY (PHẦN 2) 					XONG
| Lệnh apply(), lapply(), sapply(), do.call() 
| Các phép tính trên matrix

65. CÁC LỆNH HỌ APPLY (PHẦN 3) 					XONG
| So sánh lệnh lapply() và do.call()

66. CÁC LỆNH HỌ APPLY (PHẦN 4) 					XONG
| Lệnh rapply(), vapply(), tapply(), mapply() | Cách chuyển tên class hàng loạt

=========================================================================

67. BÀI TẬP CHUYÊN ĐỀ CODING IN R			        XONG
https://rpubs.com/tuhocr/projectcdr

68. GIẢI BÀI TẬP CHUYÊN ĐỀ CODING IN R
https://rpubs.com/tanduc307/projectcdr-solution

69. CÂU CHUYỆN TIẾP THEO					1PH30S

dplyr
lubridate vignette
swirl package
========================================================================

========================================================================

========================================================================

========================================================================

KHÓA HỌC: "HƯỚNG DẪN SỬ DỤNG R ĐỂ XỬ LÝ DỮ LIỆU | TRỰC QUAN HÓA DỮ LIỆU TRONG R - DATA VISUALIZATION IN R"
BIÊN SOẠN: MR. DUC NGUYEN (MASTER OF BIOTECHNOLOGY | ENGINEER) FOUNDER OF TUHOCR.COM
ĐĂNG KÝ: tuhocr.com@gmail.com

=========================================================================
	NỘI DUNG						TIẾN ĐỘ
=========================================================================

01. GIỚI THIỆU R VÀ KHÓA HỌC DATA VISUALIZATION IN R		...
	
02. R BASE, LACTICCE, GGPLOT2, GGPUBR				...







========================================================================

========================================================================

========================================================================

========================================================================






KHÓA HỌC: "HƯỚNG DẪN SỬ DỤNG R ĐỂ XỬ LÝ DỮ LIỆU | BÁO CÁO KHẢ LẬP TRONG R - REPRODUCIBLE REPORT IN R"
BIÊN SOẠN: MR. DUC NGUYEN (MASTER OF BIOTECHNOLOGY | ENGINEER) FOUNDER OF TUHOCR.COM
ĐĂNG KÝ: tuhocr.com@gmail.com

=========================================================================
	NỘI DUNG						TIẾN ĐỘ
=========================================================================

LÀM ĐƯỢC

01. R MARKDOWN, GITHUB		...
	
02. CACHED CHO NHANH			...

LÀM ĐẸP

















HƯỚNG DẪN HIGHLIGHT CODE











========================================================================
61. BASE PLOT 

FONT
windowsFonts(A = windowsFont("Times New Roman"))
thay đổi font đồ thị, nói rõ hơn lệnh windowsFonts
install.packages("extrafont")

library(xkcd)
vignette("xkcd-intro")

CÁCH SAVE PLOT CHỨA TIẾNG VIỆT
png
pdf
cairo_pdf()

62. BÀI TẬP






CHUYÊN ĐỀ CÁC LỆNH THỐNG KÊ CƠ BẢN





=======================================================================

CÁC LỆNH CỦNG CỐ KỸ NĂNG R
=======================================================================

***44. XỬ LÝ DỮ LIỆU NGÀY THÁNG VỚI PACKAGE LUBRIDATE

***45. XỬ LÝ DỮ LIỆU DẠNG BẢNG VỚI PACKAGE DPLYR








=======================================================================



*** 47. RANDOM NUMBER

36. CÁC LỆNH CƠ BẢN 

with(), match(), transform(), within(), table() bảng tần số

sample() 


34. E04. CÁCH ĐỌC LARGE DATASET VÀ TÍNH TOÁN RAM

mẹo vặt để xếp thứ tự dataset
https://youtu.be/4gJaFNEbxrk











43. LATTICE PLOT

43. BÀI TẬP
=========================================================================


44. GGPLOT2 

43. BÀI TẬP
=======================================================================



***49. IMPUTATION TRONG R

*** 49. CÁC LỆNH THỐNG KÊ CƠ BẢN

=========================================================================


BOD COD ĐỒ THỊ TIME SERIES

COMPOST SERIES


========================================================================

CASE-STUDY:
C01. BÀI TẬP AIR QUALITY
C02. BÀI TẬP PLOTTING
C03. BÀI TẬP STORM

CÁCH TẠO DATASET DUMMY CHO XỬ LÝ DỮ LIỆU DÂN CƯ

CÁCH TẠO DATASET DUMMY CHO XỬ LÝ DỮ LIỆU NÔNG NGHIỆP

CÁCH TẠO DATASET DUMMY CHO XỬ LÝ DỮ LIỆU NGHIÊN CỨU

=========================================================================

ECOSYSTEM AUTOMATE QUY TRÌNH NGHIÊN CỨU

CASE STUDY BÀI BÁO HẤP PHỤ XỬ LÝ R CHUYỂN THÀNH PDF


PACKAGE STRINGR

========================================================================


KHÓA HỌC: "CỦNG CỐ KỸ NĂNG R ĐỂ XỬ LÝ DỮ LIỆU"

FACTOR: ĐỪNG MIXED UP (TRANG 207 DUMMIES)

MATRIX: CÁC PHÉP TÍNH TRÊN MA TRẬN

E05. COMPLEX VECTOR

30. ARRAY MẢNG
SCALAR VÔ HƯỚNG


E02. CÁCH VẼ CÂY THƯ MỤC

LỆNH DATA.TABLE KHI XỬ LÝ BIG DATA





DEBUG
NÓI VỀ R KHI GẶP LỖI LÀ HƯ CẢ SESSION
CÁCH STOP KHI LỆNH LỖI

28. RPUB
29. GITHUB
30. RMARKDOWN

32. HEATMAP
33. CLUSTER

========================================================================


KHÓA HỌC: "HỌC XÁC SUẤT THỐNG KÊ VỚI PHẦN MỀM R"



========================================================================

KHÓA HỌC: "ỨNG DỤNG R TRONG PHÂN TÍCH DỮ LIỆU"



========================================================================

KHÓA HỌC: "NÂNG CAO KỸ NĂNG R ĐỂ XỬ LÝ DỮ LIỆU"



========================================================================


KHÓA HỌC: TRỰC QUAN HÓA DỮ LIỆU VỚI GGPLOT2

Vẽ đồ thị nhiều đường
RStudio ggplot2 tutorial (multi-line timeline)




