KHÓA HỌC: "HƯỚNG DẪN SỬ DỤNG R ĐỂ XỬ LÝ DỮ LIỆU"
BIÊN SOẠN: MR. DUC NGUYEN (MASTER OF BIOTECHNOLOGY | ENGINEER) FOUNDER OF TUHOCR.COM
ĐĂNG KÝ: tuhocr.com@gmail.com

=========================================================================
	NỘI DUNG						TIẾN ĐỘ
=========================================================================
	
01a. GIỚI THIỆU R						CHƯA QUAY

01b. HƯỚNG DẪN KHÓA HỌC						CHƯA QUAY
	• Cách download dataset
	• Cách download code
	• Cách xem video
	• Giáo trình sử dụng

02. CÁCH CÀI ĐẶT R VÀ RSTUDIO 					XONG

03. HƯỚNG DẪN CÁCH TẠO PROJECT 					XONG

04. GIAO DIỆN RSTUDIO 						XONG

05. CẤU TRÚC DỮ LIỆU TRONG R  					XONG

06. HƯỚNG DẪN CÁCH CÀI PACKAGE 					XONG

07. CÁCH ĐẶT TÊN TRONG R 					XONG
	• Cách gán giá trị

08. CÁCH TÌM THÔNG TIN TRỢ GIÚP 				XONG
	• Lệnh help(), example(), demo()

09. CÁCH NHẬP VÀ GHI DỮ LIỆU TRONG R				XONG
	• Lệnh read.table(), read.csv()
	• Lệnh args() liệt kê tham số

10. PACKAGE DATASET						XONG
	• Lệnh data(), write.csv()

11. TÁCH RIÊNG CỬA SỔ SCRIPT VÀ PLOT TRONG RSTUDIO		XONG

12. CÁC LỆNH PHIÊN LÀM VIỆC (PHẦN 1)				XONG
	• Khái niệm environment, namespace
	• Dấu :: và :::

13. CÁC LỆNH PHIÊN LÀM VIỆC (PHẦN 2)				XONG
	• Lệnh attach(), detach()
	• Lệnh system.time, getAnywhere(), argsAnywhere()

14. CÁC LỆNH PHIÊN LÀM VIỆC (PHẦN 3)				XONG
	• Lệnh thay đổi dấu prompt
	• Lệnh save(), load(), source()

=========================================================================

15. VECTOR TRONG R						XONG
	• Các lệnh kiểm tra object

16. CÁCH LÀM TRÒN SỐ TRONG R					XONG
	• Lệnh round(), signif()

17. NUMERIC VECTOR						XONG
	• Các phép tính đại số
	• Giá trị Inf, NaN, NA

18. DOUBLE VÀ INTEGER VECTOR					XONG

19. CÁC LỆNH TOÁN HỌC THƯỜNG DÙNG

diff()
prod(x)
min(x)
max(x)
cumsum(x)
cumprod(x)
cummin(x)
cummax(x)
mean()
median()
var()

20. LOGICAL VECTOR						XONG

21. CHARACTER VECTOR - TIẾNG VIỆT TRONG R			XONG

22. CHARACTER VECTOR - CÁC LỆNH THƯỜNG DÙNG (PHẦN 1)		XONG

23. CHARACTER VECTOR - CÁC LỆNH THƯỜNG DÙNG (PHẦN 2)		XONG

24. CHARACTER VECTOR - CÁC LỆNH THƯỜNG DÙNG (PHẦN 3)		.
	• Lệnh sort(), print(), cat()

25. CHARACTER VECTOR - REGULAR EXPRESSION
	• Lệnh gsub()

26. FACTOR (VECTOR)

27. CHUYỂN ĐỔI CLASS TRONG R
coercion

28. DATE-TIME VECTOR					

29. MATRIX

31. LIST
MAXIMUM NESTED LIST LEVEL
Lệnh data.tree liệt kê list

32. DATA FRAME
So sánh data frame và tibble và matrix và data table
E03. Lệnh edit.dataframe
E04. CÁCH ĐỌC LARGE DATASET VÀ TÍNH TOÁN RAM
lệnh dput dget

=========================================================================

33. CÁC LỆNH CƠ BẢN (PHẦN 1)

• which(), with(), setdif(), match(), transform(), within(), table() bảng tần số

33. CÁC LỆNH CƠ BẢN (PHẦN 2)

34. CÁC LỆNH SUBSET

35. XỬ LÝ DỮ LIỆU TRỐNG

=========================================================================

36. LOOP
37. APPLY
38. FUNCTION
	• METHOD, SCOPING RULE

=========================================================================

39. RANDOM NUMBER
40. CÁC LỆNH THỐNG KÊ

=========================================================================

41. BASE PLOT

FONT
windowsFonts(A = windowsFont("Times New Roman"))
thay đổi font đồ thị, nói rõ hơn lệnh windowsFonts
install.packages("extrafont")

library(xkcd)
vignette("xkcd-intro")

CÁCH SAVE PLOT CHỨA TIẾNG VIỆT
png
pdf
cairo_pdf()



=========================================================================



42. LATTICE PLOT



=========================================================================



43. GGPLOT2 







=========================================================================

E02. CÁCH VẼ CÂY THƯ MỤC

LỆNH DATA.TABLE KHI XỬ LÝ BIG DATA

E05. COMPLEX VECTOR

30. ARRAY MẢNG
SCALAR VÔ HƯỚNG

DEBUG
NÓI VỀ R KHI GẶP LỖI LÀ HƯ CẢ SESSION
CÁCH STOP KHI LỆNH LỖI

28. RPUB
29. GITHUB
30. RMARKDOWN

32. HEATMAP
33. CLUSTER

CASE-STUDY:
C01. BÀI TẬP AIR QUALITY
C02. BÀI TẬP PLOTTING
C03. BÀI TẬP STORM

CÁCH TẠO DATASET DUMMY CHO XỬ LÝ DỮ LIỆU DÂN CƯ

CÁCH TẠO DATASET DUMMY CHO XỬ LÝ DỮ LIỆU NÔNG NGHIỆP

CÁCH TẠO DATASET DUMMY CHO XỬ LÝ DỮ LIỆU NGHIÊN CỨU

=========================================================================