KHÓA HỌC: "HƯỚNG DẪN CÁCH VẼ ĐỒ THỊ | DATA VISUALIZATION IN R"
BIÊN SOẠN: MR. DUC NGUYEN | FOUNDER OF TUHOCR.COM
ĐĂNG KÝ: tuhocr.com@gmail.com

=========================================================================
	NỘI DUNG						TIẾN ĐỘ
=========================================================================

01. TRỰC QUAN HÓA ĐỒ THỊ TRONG R				...
	• Lịch sử R | Ngữ pháp đồ thị
	
02. NGUYÊN TẮC VẼ ĐỒ THỊ TRONG R-BASE GRAPHIC			...
https://rstudio-pubs-static.s3.amazonaws.com/7953_4e3efd5b9415444ca065b1167862c349.html
03. CÁC LOẠI ĐỒ THỊ PHỔ BIẾN					...


36. CÁC LỆNH CƠ BẢN 

with()


pairs()

sample() 



04. ĐỒ THỊ KHÔNG GIAN SPATIAL STATISTICS

05. ĐỒ THỊ VẼ NHÁP VÀ ĐỒ THỊ HOÀN CHỈNH

06. CÁCH SAVE ĐỒ THỊ TỪ R-BASE GRAPHIC

FONT
windowsFonts(A = windowsFont("Times New Roman"))
thay đổi font đồ thị, nói rõ hơn lệnh windowsFonts
install.packages("extrafont")

library(xkcd)
vignette("xkcd-intro")

CÁCH SAVE PLOT CHỨA TIẾNG VIỆT
png
pdf
cairo_pdf()


07. HƯỚNG DẪN VẼ ĐỒ THỊ SỬ DỤNG LATTICE PACKAGE



07. HƯỚNG DẪN VẼ ĐỒ THỊ SỬ DỤNG GGPLOT2 PACKAGE


07. HƯỚNG DẪN VẼ ĐỒ THỊ SỬ DỤNG GGPUBR PACKAGE


Vẽ đồ thị nhiều đường, TRÊN NHIỀU TRỤC
RStudio ggplot2 tutorial (multi-line timeline)



***49. IMPUTATION TRONG R



BOD COD ĐỒ THỊ TIME SERIES

COMPOST SERIES

32. HEATMAP
33. CLUSTER


VẼ CÂY PHÁT SINH LOÀI



E02. CÁCH VẼ CÂY THƯ MỤC



CASE-STUDY:
C01. BÀI TẬP AIR QUALITY
C02. BÀI TẬP PLOTTING
C03. BÀI TẬP STORM

========================================================================

========================================================================

========================================================================

========================================================================

KHÓA HỌC: "XÁC SUẤT THỐNG KÊ CƠ BẢN TRONG R"
BIÊN SOẠN: MR. DUC NGUYEN | FOUNDER OF TUHOCR.COM
ĐĂNG KÝ: tuhocr.com@gmail.com

=========================================================================
	NỘI DUNG						TIẾN ĐỘ
=========================================================================


*** 49. CÁC LỆNH THỐNG KÊ CƠ BẢN

...................


E05. COMPLEX VECTOR

30. ARRAY MẢNG
SCALAR VÔ HƯỚNG

LỆNH DATA.TABLE KHI XỬ LÝ BIG DATA


FACTOR: ĐỪNG MIXED UP (TRANG 207 DUMMIES)

========================================================================

========================================================================

========================================================================

========================================================================

KHÓA HỌC: "HƯỚNG DẪN SẮP XẾP DỮ LIỆU | DATA WRANGLING IN R"
BIÊN SOẠN: MR. DUC NGUYEN (MASTER OF BIOTECHNOLOGY | ENGINEER) FOUNDER OF TUHOCR.COM
ĐĂNG KÝ: tuhocr.com@gmail.com

=========================================================================
	NỘI DUNG						TIẾN ĐỘ
=========================================================================


***44. XỬ LÝ DỮ LIỆU NGÀY THÁNG VỚI PACKAGE LUBRIDATE

***45. XỬ LÝ DỮ LIỆU DẠNG BẢNG VỚI PACKAGE DPLYR



PACKAGE STRINGR



========================================================================

========================================================================

========================================================================

========================================================================

KHÓA HỌC: "HƯỚNG DẪN VIẾT BÁO CÁO KHẢ LẬP | REPRODUCIBLE REPORT IN R"
BIÊN SOẠN: MR. DUC NGUYEN | FOUNDER OF TUHOCR.COM
ĐĂNG KÝ: tuhocr.com@gmail.com

=========================================================================
	NỘI DUNG						TIẾN ĐỘ
=========================================================================

LÀM ĐƯỢC

01. R MARKDOWN, GITHUB		...
	
02. CACHED CHO NHANH			...

LÀM ĐẸP

HƯỚNG DẪN HIGHLIGHT CODE


ECOSYSTEM AUTOMATE QUY TRÌNH NGHIÊN CỨU

CASE STUDY BÀI BÁO HẤP PHỤ XỬ LÝ R CHUYỂN THÀNH PDF

=========================================================================



CÁCH TẠO DATASET DUMMY CHO XỬ LÝ DỮ LIỆU DÂN CƯ

CÁCH TẠO DATASET DUMMY CHO XỬ LÝ DỮ LIỆU NÔNG NGHIỆP

CÁCH TẠO DATASET DUMMY CHO XỬ LÝ DỮ LIỆU NGHIÊN CỨU

========================================================================

========================================================================

========================================================================

========================================================================

KHÓA HỌC: "HƯỚNG DẪN SỬ DỤNG R ĐỂ XỬ LÝ DỮ LIỆU | CODING IN R"
BIÊN SOẠN: MR. DUC NGUYEN (MASTER OF BIOTECHNOLOGY | ENGINEER) FOUNDER OF TUHOCR.COM
ĐĂNG KÝ: tuhocr.com@gmail.com

=========================================================================
	NỘI DUNG						TIẾN ĐỘ
=========================================================================

01+2. CÁCH CÀI ĐẶT R VÀ RSTUDIO 				XONG
CHECK: OK 

03. HƯỚNG DẪN CÁCH TẠO PROJECT 					XONG
CHECK: OK

04. GIAO DIỆN RSTUDIO 						XONG
CHECK: OK

05. CẤU TRÚC DỮ LIỆU TRONG R  					XONG
CHECK: OK 

06. HƯỚNG DẪN CÁCH CÀI PACKAGE 					XONG
CHECK: OK 

07. CÁCH ĐẶT TÊN TRONG R 					XONG
CHECK: OK 
	• Cách gán giá trị

08. CÁCH TÌM THÔNG TIN TRỢ GIÚP 				XONG
CHECK: OK 
	• Lệnh help(), example(), demo()

09. CÁCH NHẬP VÀ GHI DỮ LIỆU TRONG R				XONG
CHECK: OK 
	• Lệnh read.table(), read.csv()
	• Lệnh args() liệt kê tham số

10. PACKAGE DATASET						XONG
CHECK: OK
	• Lệnh data(), write.csv()

11. TÁCH RIÊNG CỬA SỔ SCRIPT VÀ PLOT TRONG RSTUDIO		XONG
CHECK: OK 

12. CÁC LỆNH PHIÊN LÀM VIỆC (PHẦN 1)				XONG
CHECK: OK
	• Khái niệm environment, namespace
	• Dấu :: và :::

13. CÁC LỆNH PHIÊN LÀM VIỆC (PHẦN 2)				XONG
CHECK: OK
	• Lệnh attach(), detach()
	• Lệnh system.time, getAnywhere(), argsAnywhere()

14. CÁC LỆNH PHIÊN LÀM VIỆC (PHẦN 3)				XONG
CHECK: OK
	• Lệnh thay đổi dấu prompt
	• Lệnh save(), load(), source()

=========================================================================

15. VECTOR TRONG R						XONG
CHECK: OK 
	• Các lệnh kiểm tra object

16. CÁCH LÀM TRÒN SỐ TRONG R					XONG
CHECK: OK 
	• Lệnh round(), signif()

17. NUMERIC VECTOR						XONG
CHECK: OK 
	• Các phép tính đại số
	• Giá trị Inf, NaN, NA

18. DOUBLE VÀ INTEGER VECTOR					XONG
CHECK: OK

19. LOGICAL VECTOR						XONG
CHECK: OK

20. CHARACTER VECTOR - TIẾNG VIỆT TRONG R			XONG
CHECK: OK

21. CHARACTER VECTOR - CÁC LỆNH THƯỜNG DÙNG (PHẦN 1)		XONG
CHECK: OK

22. CHARACTER VECTOR - CÁC LỆNH THƯỜNG DÙNG (PHẦN 2)		XONG
CHECK: OK

23. CHARACTER VECTOR - CÁC LỆNH THƯỜNG DÙNG (PHẦN 3)		XONG
CHECK: OK

24. BÀI TẬP - CÁCH SẮP XẾP HỌ TÊN THEO ALPHABET			XONG
CHECK: OK

25. REGULAR EXPRESSION TRONG R (PHẦN 1)				XONG
CHECK: OK

26. REGULAR EXPRESSION TRONG R (PHẦN 2)				XONG
CHECK: OK

27. METACHARACTER VÀ ESCAPE CHARACTER				XONG
CHECK: OK 

28. BIẾN YẾU TỐ - FACTOR TRONG R 				XONG
CHECK: OK

29. CÁCH CHUYỂN ĐỔI CLASS TRONG R				XONG
CHECK: OK

30. CÁC LỆNH SUBSET VECTOR (PHẦN 1)				XONG
CHECK: OK

31. CÁC LỆNH SUBSET VECTOR (PHẦN 2)				XONG
CHECK: OK

=========================================================================
		
32. MATRIX TRONG R						XONG
CHECK: OK

33. CÁC LỆNH CẤU TRÚC MATRIX					XONG  
CHECK: OK

34. CÁC LỆNH SUBSET MATRIX					XONG
CHECK: OK

35. BÀI TẬP MATRIX						XONG
CHECK: OK

36. GIẢI BÀI TẬP MATRIX						XONG
CHECK: OK 

37. CÁC PHÉP TÍNH TRÊN MATRIX					XONG
CHECK: OK

=========================================================================

38. CẤU TRÚC DATA FRAME						XONG
CHECK: OK 
	• Lệnh dput()

39. CÁC LỆNH SUBSET DATA FRAME					XONG
CHECK: OK
	• Sử dụng toán tử == và %in%

=========================================================================

40. CẤU TRÚC LIST						XONG
CHECK: OK 

41. CÁC LỆNH SUBSET LIST					XONG
CHECK: OK
=========================================================================

42. BÀI TẬP SUBSET						XONG
CHECK: OK

=========================================================================

43. DATE-TIME VECTOR - VECTOR NGÀY THÁNG VÀ THỜI GIAN (PHẦN 1)	XONG
CHECK: OK	 

44. DATE-TIME VECTOR - VECTOR NGÀY THÁNG VÀ THỜI GIAN (PHẦN 2)	XONG	
CHECK: OK

45. HƯỚNG DẪN GỘP CỘT VECTOR NGÀY THÁNG TRONG DATASET		XONG
CHECK: OK

=========================================================================

46. XỬ LÝ DỮ LIỆU TRỐNG (MISSING VALUE) (PHẦN 1)		XONG
CHECK: OK

47. XỬ LÝ DỮ LIỆU TRỐNG (MISSING VALUE) (PHẦN 2)		XONG
CHECK: OK

=========================================================================

48. LÝ DO HỌC CÁCH XÂY DỰNG HÀM TRONG R				XONG
CHECK: OK

49. ĐỊNH NGHĨA FUNCTION VÀ CÁC THUẬT NGỮ LIÊN QUAN		XONG
CHECK: OK

50. PHÂN LOẠI FUNCTION VÀ CÁC LỆNH PHÂN TÍCH CẤU TRÚC		XONG
CHECK: OK

51. CÁCH XÂY DỰNG FUNCTION 					XONG
CHECK: OK

52. HƯỚNG DẪN CẢI TIẾN FUNCTION TRONG R				XONG
CHECK: OK

=========================================================================

53. CÁC LỆNH LOGIC IF-ELSE, FOR-LOOP				XONG
CHECK: OK

54. GIẢI BÀI TẬP XẾP LOẠI KẾT QUẢ HỌC SINH			XONG
CHECK: OK

55. HƯỚNG DẪN XỬ LÝ CÙNG LÚC NHIỀU FILE TRONG R			XONG
CHECK: OK

56. GIẢI BÀI TẬP XÂY DỰNG FUNCTION FILTER DATASET		XONG
CHECK: OK 

57. ỨNG DỤNG FUNCTION FILTER DATASET TRONG VẼ ĐỒ THỊ		XONG
CHECK: OK        		

58. MỞ RỘNG CÁC LỆNH LOGIC					XONG 
CHECK: OK   
	• Lệnh switch(), rank()

========================================================================= 

59. XÂY DỰNG INFIX BINARY OPERATOR FUNCTION (PHẦN 1)		XONG
CHECK: OK  

60. XÂY DỰNG INFIX BINARY OPERATOR FUNCTION (PHẦN 2)		XONG
CHECK: OK  

61. HƯỚNG DẪN CẢI TIẾN FUNCTION STEP-BY-STEP     		XONG 
CHECK: OK  

=========================================================================

62. CÁC LỆNH TOÁN HỌC THƯỜNG DÙNG | set.seed random number	XONG
CHECK: OK 

=========================================================================

63. CÁC LỆNH HỌ APPLY (PHẦN 1)					XONG
CHECK: OK 
| 5 cách tìm tên function trong R

64. CÁC LỆNH HỌ APPLY (PHẦN 2) 					XONG
CHECK: OK 
| Lệnh apply(), lapply(), sapply(), do.call() 
| Các phép tính trên matrix

65. CÁC LỆNH HỌ APPLY (PHẦN 3) 					XONG
CHECK: OK 
| So sánh lệnh lapply() và do.call()

66. CÁC LỆNH HỌ APPLY (PHẦN 4) 					XONG
CHECK: OK 
| Lệnh rapply(), vapply(), tapply(), mapply() | Cách chuyển tên class hàng loạt

=========================================================================

67. BÀI TẬP CHUYÊN ĐỀ CODING IN R			        XONG
CHECK: OK
https://rpubs.com/tuhocr/projectcdr

68. GIẢI BÀI TẬP CHUYÊN ĐỀ CODING IN R (PHẦN 1)			XONG
CHECK: OK 
https://rpubs.com/tanduc307/projectcdr-solution

69. GIẢI BÀI TẬP CHUYÊN ĐỀ CODING IN R (PHẦN 2)			XONG
CHECK: OK 

70. GIẢI BÀI TẬP CHUYÊN ĐỀ CODING IN R (PHẦN 3)			XONG	
CHECK: OK 	

71. CÂU CHUYỆN TIẾP THEO					XONG	
CHECK: OK 				

========================================================================

========================================================================

========================================================================

========================================================================