



KHÓA HỌC: "HƯỚNG DẪN SỬ DỤNG R ĐỂ XỬ LÝ DỮ LIỆU"
BIÊN SOẠN: MR. DUC NGUYEN (MASTER OF BIOTECHNOLOGY | ENGINEER) FOUNDER OF TUHOCR.COM
ĐĂNG KÝ: tuhocr.com@gmail.com

SẼ CÓ 1 ĐOẠN LÀ COI LẠI TỪ ĐẦU ĐẾN CUỐI ĐỂ NOTE NHỮNG Ý CHÍNH CỦA MỖI BÀI NHÉ!!!

=========================================================================
	NỘI DUNG						TIẾN ĐỘ
=========================================================================
	
01a. GIỚI THIỆU R						CHƯA QUAY

01b. HƯỚNG DẪN KHÓA HỌC						CHƯA QUAY
	• Cách download dataset
	• Cách download code
	• Cách xem video
	• Giáo trình sử dụng

02. CÁCH CÀI ĐẶT R VÀ RSTUDIO 					XONG

03. HƯỚNG DẪN CÁCH TẠO PROJECT 					XONG

04. GIAO DIỆN RSTUDIO 						XONG

05. CẤU TRÚC DỮ LIỆU TRONG R  					XONG

06. HƯỚNG DẪN CÁCH CÀI PACKAGE 					XONG

07. CÁCH ĐẶT TÊN TRONG R 					XONG
	• Cách gán giá trị

08. CÁCH TÌM THÔNG TIN TRỢ GIÚP 				XONG
	• Lệnh help(), example(), demo()

09. CÁCH NHẬP VÀ GHI DỮ LIỆU TRONG R				XONG
	• Lệnh read.table(), read.csv()
	• Lệnh args() liệt kê tham số

10. PACKAGE DATASET						XONG
	• Lệnh data(), write.csv()

11. TÁCH RIÊNG CỬA SỔ SCRIPT VÀ PLOT TRONG RSTUDIO		XONG

12. CÁC LỆNH PHIÊN LÀM VIỆC (PHẦN 1)				XONG
	• Khái niệm environment, namespace
	• Dấu :: và :::

13. CÁC LỆNH PHIÊN LÀM VIỆC (PHẦN 2)				XONG
	• Lệnh attach(), detach()
	• Lệnh system.time, getAnywhere(), argsAnywhere()

14. CÁC LỆNH PHIÊN LÀM VIỆC (PHẦN 3)				XONG
	• Lệnh thay đổi dấu prompt
	• Lệnh save(), load(), source()

=========================================================================

15. VECTOR TRONG R						XONG
	• Các lệnh kiểm tra object

16. CÁCH LÀM TRÒN SỐ TRONG R					XONG
	• Lệnh round(), signif()

17. NUMERIC VECTOR						XONG
	• Các phép tính đại số
	• Giá trị Inf, NaN, NA

18. DOUBLE VÀ INTEGER VECTOR					XONG

19. LOGICAL VECTOR						XONG

20. CHARACTER VECTOR - TIẾNG VIỆT TRONG R			XONG

21. CHARACTER VECTOR - CÁC LỆNH THƯỜNG DÙNG (PHẦN 1)		XONG

22. CHARACTER VECTOR - CÁC LỆNH THƯỜNG DÙNG (PHẦN 2)		XONG

23. CHARACTER VECTOR - CÁC LỆNH THƯỜNG DÙNG (PHẦN 3)		XONG

24. BÀI TẬP - CÁCH SẮP XẾP HỌ TÊN THEO ALPHABET			XONG

25. REGULAR EXPRESSION TRONG R (PHẦN 1)				XONG

26. REGULAR EXPRESSION TRONG R (PHẦN 2)				XONG

27. METACHARACTER VÀ ESCAPE CHARACTER				XONG

28. BIẾN YẾU TỐ - FACTOR TRONG R 				XONG

29. CÁCH CHUYỂN ĐỔI CLASS TRONG R				XONG

30. CÁC LỆNH SUBSET VECTOR (PHẦN 1)				XONG

31. CÁC LỆNH SUBSET VECTOR (PHẦN 2)				XONG

=========================================================================
		
32. MATRIX TRONG R						XONG

33. CÁC LỆNH CẤU TRÚC MATRIX					XONG  

34. CÁC LỆNH SUBSET MATRIX					XONG

35. BÀI TẬP MATRIX						XONG

36. GIẢI BÀI TẬP MATRIX						XONG

37. CÁC PHÉP TÍNH TRÊN MATRIX

=========================================================================

33. DATA FRAME
	• Cách tạo data frame
	• Các lệnh subset data frame subset()

So sánh data frame và tibble và matrix và data table
E03. Lệnh edit.dataframe

CÁCH CHUYỂN NHIỀU CỘT CLASS CÙNG LÚC

=========================================================================

32. LIST
	• Cách tạo list
	• Các lệnh subset list

=========================================================================


34. E04. CÁCH ĐỌC LARGE DATASET VÀ TÍNH TOÁN RAM
lệnh dput dget

35. XỬ LÝ DỮ LIỆU DẠNG BẢNG VỚI PACKAGE DPLYR


36. CÁC LỆNH CƠ BẢN 

• which(), with(), setdif(), match(), transform(), within(), table() bảng tần số

sample()

str()

37. XỬ LÝ DỮ LIỆU TRỐNG (MISSING VALUE)

38. DATE-TIME VECTOR	

39. XỬ LÝ DỮ LIỆU NGÀY THÁNG VỚI PACKAGE LUBRIDATE

========================================================================



40. FUNCTION
	• METHOD, SCOPING RULE

38. IF ELSE

39 FOR LOOP

41. CÁC LỆNH HỌ APPLY

*** 46. CÁC LỆNH TOÁN HỌC THƯỜNG DÙNG

diff()
prod(x)
min(x)
max(x)
cumsum(x)
cumprod(x)
cummin(x)
cummax(x)
mean()
median()
var()

*** 47. RANDOM NUMBER

=========================================================================

42. BASE PLOT

FONT
windowsFonts(A = windowsFont("Times New Roman"))
thay đổi font đồ thị, nói rõ hơn lệnh windowsFonts
install.packages("extrafont")

library(xkcd)
vignette("xkcd-intro")

CÁCH SAVE PLOT CHỨA TIẾNG VIỆT
png
pdf
cairo_pdf()

=========================================================================

43. LATTICE PLOT


=========================================================================


44. GGPLOT2 


=======================================================================



























BOD COD ĐỒ THỊ TIME SERIES

COMPOST SERIES


========================================================================




***49. IMPUTATION TRONG R

*** 49. CÁC LỆNH THỐNG KÊ CƠ BẢN

MAXIMUM NESTED LIST LEVEL
Lệnh data.tree liệt kê list





CASE-STUDY:
C01. BÀI TẬP AIR QUALITY
C02. BÀI TẬP PLOTTING
C03. BÀI TẬP STORM

CÁCH TẠO DATASET DUMMY CHO XỬ LÝ DỮ LIỆU DÂN CƯ

CÁCH TẠO DATASET DUMMY CHO XỬ LÝ DỮ LIỆU NÔNG NGHIỆP

CÁCH TẠO DATASET DUMMY CHO XỬ LÝ DỮ LIỆU NGHIÊN CỨU

=========================================================================

ECOSYSTEM AUTOMATE QUY TRÌNH NGHIÊN CỨU

CASE STUDY BÀI BÁO HẤP PHỤ XỬ LÝ R CHUYỂN THÀNH PDF


PACKAGE STRINGR

========================================================================


KHÓA HỌC: "CỦNG CỐ KỸ NĂNG R ĐỂ XỬ LÝ DỮ LIỆU"

FACTOR: ĐỪNG MIXED UP (TRANG 207 DUMMIES)

MATRIX: CÁC PHÉP TÍNH TRÊN MA TRẬN

E05. COMPLEX VECTOR

30. ARRAY MẢNG
SCALAR VÔ HƯỚNG


E02. CÁCH VẼ CÂY THƯ MỤC

LỆNH DATA.TABLE KHI XỬ LÝ BIG DATA





DEBUG
NÓI VỀ R KHI GẶP LỖI LÀ HƯ CẢ SESSION
CÁCH STOP KHI LỆNH LỖI

28. RPUB
29. GITHUB
30. RMARKDOWN

32. HEATMAP
33. CLUSTER

========================================================================


KHÓA HỌC: "HỌC XÁC SUẤT THỐNG KÊ VỚI PHẦN MỀM R"



========================================================================

KHÓA HỌC: "ỨNG DỤNG R TRONG PHÂN TÍCH DỮ LIỆU"



========================================================================

KHÓA HỌC: "NÂNG CAO KỸ NĂNG R ĐỂ XỬ LÝ DỮ LIỆU"



========================================================================










