KHÓA HỌC: "HƯỚNG DẪN SỬ DỤNG R ĐỂ XỬ LÝ DỮ LIỆU"
BIÊN SOẠN: MR. DUC NGUYEN (MASTER OF BIOTECHNOLOGY | ENGINEER) FOUNDER OF TUHOCR.COM
ĐĂNG KÝ: tuhocr.com@gmail.com

=========================================================================
	NỘI DUNG						TIẾN ĐỘ
=========================================================================
	
01. GIỚI THIỆU R						CHƯA QUAY

02. CÁCH CÀI ĐẶT R VÀ RSTUDIO 					XONG

03. HƯỚNG DẪN CÁCH TẠO PROJECT 					XONG

04. GIAO DIỆN RSTUDIO 						XONG

05. CẤU TRÚC DỮ LIỆU TRONG R  					XONG

06. HƯỚNG DẪN CÁCH CÀI PACKAGE 					EDIT

07. CÁCH ĐẶT TÊN TRONG R 					EDIT
	• CÁCH GÁN GIÁ TRỊ

08. CÁCH TÌM THÔNG TIN TRỢ GIÚP 				EDIT
	• LỆNH help(), example(), demo()

09. CÁCH NHẬP VÀ GHI DỮ LIỆU TRONG R				.
	• LỆNH read.table(), read.csv()
	• LỆNH args() LIỆT KÊ THAM SỐ

10. PACKAGE DATASET						.
	• LỆNH data(), write.csv()

11. TÁCH RIÊNG CỬA SỔ SCRIPT VÀ PLOT TRONG RSTUDIO		XONG

12. CÁC LỆNH PHIÊN LÀM VIỆC (PHẦN 1)				XONG
	• KHÁI NIỆM ENVIRONMENT, NAMESPACE, DẤU :: VÀ :::

13. CÁC LỆNH PHIÊN LÀM VIỆC (PHẦN 2)				XONG
	• LỆNH attach(), detach()
	• LỆNH system.time, getAnywhere(), argsAnywhere()

14. CÁC LỆNH PHIÊN LÀM VIỆC (PHẦN 3)				XONG
	• LỆNH THAY ĐỔI DẤU PROMPT
	• LỆNH save(), load(), source()

=========================================================================

15. VECTOR TRONG R						.
	• CÁC LỆNH KIỂM TRA OBJECT

16. CÁCH LÀM TRÒN SỐ						.
	• LỆNH round(), signif()

17. NUMERIC VECTOR						.
	• CÁC PHÉP TÍNH ĐẠI SỐ
	• GIÁ TRỊ Inf, NaN, NA

18. DOUBLE VÀ INTEGER VECTOR

19. LOGICAL VECTOR

20. CHARACTER VECTOR

21. DATE VÀ TIME VECTOR

22. FACTOR (VECTOR)

16. CHUYỂN ĐỔI CLASS TRONG R					.	


	• which(), with(), setdif(), match()

17.

coercion


lệnh print() và cat()

13. FACTOR

14. DATETIME VECTOR

15. MATRIX

16. DATA FRAME

17. LIST

18. CÁC LỆNH SUBSET

19. LOOP
20. APPLY
21. FUNCTION
	• METHOD, SCOPING RULE

=========================================================================

22. BASE PLOT
23. LATTICE PLOT
24. GGPLOT2 

=========================================================================

25. CÁC LỆNH THỐNG KÊ


26. CÁC LỆNH TOÁN HỌC


27. XỬ LÝ DỮ LIỆU TRỐNG

=========================================================================

28. RPUB
29. GITHUB
30. RMARKDOWN
31. RANDOM NUMBER

32. HEATMAP
33. CLUSTER

34. REGULAR EXPRESSION

=========================================================================


EXTRA:
E01. CÁCH TÁCH CỬA SỔ PLOT VÀ SCRIPT
E02. CÁCH VẼ CÂY THƯ MỤC
E03. Lệnh edit.dataframe
E04. CÁCH ĐỌC LARGE DATASET VÀ TÍNH TOÁN RAM

CASE-STUDY:
C01. BÀI TẬP AIR QUALITY
C02. BÀI TẬP PLOTTING
C03. BÀI TẬP STORM

lệnh dput dget

DEBUG

NÓI VỀ R KHI GẶP LỖI LÀ HƯ CẢ SESSION
CÁCH STOP KHI LỆNH LỖI	


