################### BÀI TẬP MATRIX

# 1) GIỮ LẠI SỐ -2 VÀ 17 VÀ TẤT CẢ SỐ CÒN LẠI BẰNG 0
mt_1 <- matrix(-2:17, nrow = 4)
mt_1

#      [,1] [,2] [,3] [,4] [,5]
# [1,]   -2    0    0    0    0
# [2,]    0    0    0    0    0
# [3,]    0    0    0    0    0
# [4,]    0    0    0    0   17

# 2) TẠO MA TRẬN CON 

mt_1 <- matrix(-2:17, nrow = 4)
mt_1

#      [,1] [,2]
# [1,]    3   11
# [2,]    4   12

# 3) ĐẢO CHIỀU MA TRẬN

x <- matrix(11:19, 3, 3)
x
x[seq_along(x)]
rev(x)
t(x)

#      [,1] [,2] [,3]
# [1,]   17   14   11
# [2,]   18   15   12
# [3,]   19   16   13

# 4) GHÉP LẠI

a <- matrix(1:16, nrow = 4, ncol = 4)
a
diag(a) <- NA
a

#      [,1] [,2] [,3] [,4]
# [1,]    2    5    9   13
# [2,]    3    7   10   14
# [3,]    4    8   12   15

# 5) THAY ĐỔI THEO ĐƯỜNG CHÉO PRIMARY

matrix_data <- matrix(1:25, nrow = 5, ncol = 5)

matrix_data

# assign value to 100

#       [,1] [,2] [,3] [,4] [,5]
# [1,]  100    6   11   16   21
# [2,]    2  100   12   17   22
# [3,]    3    8  100   18   23
# [4,]    4    9   14  100   24
# [5,]    5   10   15   20  100

# 6) THAY ĐỔI ĐƯỜNG CHÉO SECONDARY
y <- matrix(10:18, 3, 3)
y

#      [,1] [,2] [,3]
# [1,]   10   13   6
# [2,]   11   5   17
# [3,]   4   15   18