		> str(list_3)
		List of 3
		 $ : int [1:10] 1 2 3 4 5 6 7 8 9 10
		 $ :List of 2
		  ..$ : int [1:10] 1 2 3 4 5 6 7 8 9 10
		  ..$ :List of 4
		  .. ..$ : int [1:20] 1 2 3 4 5 6 7 8 9 10 ...
		  .. ..$ : chr [1:26] "a" "b" "c" "d" ...
		  .. ..$ : int [1:2, 1:2] 1 2 3 4
		  .. ..$ :'data.frame':	5 obs. of  11 variables:
		  .. .. ..$ mpg : num [1:5] 21 21 22.8 21.4 18.7
		  .. .. ..$ cyl : num [1:5] 6 6 4 6 8
		  .. .. ..$ disp: num [1:5] 160 160 108 258 360
		  .. .. ..$ hp  : num [1:5] 110 110 93 110 175
		  .. .. ..$ drat: num [1:5] 3.9 3.9 3.85 3.08 3.15
		  .. .. ..$ wt  : num [1:5] 2.62 2.88 2.32 3.21 3.44
		  .. .. ..$ qsec: num [1:5] 16.5 17 18.6 19.4 17
		  .. .. ..$ vs  : num [1:5] 0 0 1 1 0
		  .. .. ..$ am  : num [1:5] 1 1 1 0 0
		  .. .. ..$ gear: num [1:5] 4 4 4 3 3
		  .. .. ..$ carb: num [1:5] 4 4 1 1 2
		 $ :List of 1
		  ..$ :List of 4
		  .. ..$ : int [1:20] 1 2 3 4 5 6 7 8 9 10 ...
		  .. ..$ : chr [1:26] "a" "b" "c" "d" ...
		  .. ..$ : int [1:2, 1:2] 1 2 3 4
		  .. ..$ :'data.frame':	5 obs. of  11 variables:
		  .. .. ..$ mpg : num [1:5] 21 21 22.8 21.4 18.7
		  .. .. ..$ cyl : num [1:5] 6 6 4 6 8
		  .. .. ..$ disp: num [1:5] 160 160 108 258 360
		  .. .. ..$ hp  : num [1:5] 110 110 93 110 175
		  .. .. ..$ drat: num [1:5] 3.9 3.9 3.85 3.08 3.15
		  .. .. ..$ wt  : num [1:5] 2.62 2.88 2.32 3.21 3.44
		  .. .. ..$ qsec: num [1:5] 16.5 17 18.6 19.4 17
		  .. .. ..$ vs  : num [1:5] 0 0 1 1 0
		  .. .. ..$ am  : num [1:5] 1 1 1 0 0
		  .. .. ..$ gear: num [1:5] 4 4 4 3 3
		  .. .. ..$ carb: num [1:5] 4 4 1 1 2